spring.application.name=RIWItasks
spring.datasource.url=jdbc:mysql://localhost:3306/RIWItasks
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
